vim9script

# export def g:Print(message: string)
#   # Print("This Will Raise My Polly Pocket Fuhrpark")
#   echo "test"
#   echo message .. ' <<-'
# enddef

# def Print2(message: string)
#   # Print("This Will Raise My Polly Pocket Fuhrpark")
#   echo "test"
#   echo message .. ' <<-'
# enddef

def g:Execute(keymap: string)
  AssignmentFileReader.Read()
  echo Assignment.assignments
  echo keymap
enddef

export class Host
  var ip: string
  var user: string
  var password: string
  var identityfile: string
  def new(ip: string, user: string, password: string, identityfile: string = '')
    this.ip = ip
    this.user = ip
    this.password = password
    this.identityfile = identityfile
  enddef
endclass

export class Connect
  static def Connect(host: Host)
    echo host.ip 
    echo host.user
    echo host.password
    echo host.identityfile
  enddef
  static def Write(command: string)
    norm iecho "test" 
  enddef
endclass

# Connect.Connect(Host.new('192.168.1.77', 'win', 'asdf'))
tmap <F1> ssh win@192.168.1.77asdf
tmap <F2> C:\msys64\msys2_shell.cmd -defterm -no-start
  \ date
  \ cd /C/Users/win/Documents/
  \ ls
tmap <F3> cd /C/Users/win/Documents/
  \ ls
tmap <F4> echo "TEST"
tmap <F5> echo "test"
# :Connect.write("test")<cr>

export class VimAdvantageFinder
  static var filename = ".vim-advantages"
  static var fallback = "~/" .. VimAdvantageFinder.filename
  static def Init(fallback_path: string)
    VimAdvantageFinder.fallback = fallback
  enddef
  static def GetDir(cwd: string): string
    var path = split(cwd, '/')
    var result = ""
    var ret = '/' .. join(path[0 : len(path) ], '/')
    if filereadable(ret)
      ret = '/' .. join(path[0 : len(path) - 2 ], '/')
    endif
    return ret
  enddef
  var dir = fnamemodify(cwd, ':h')
  static def GetParentDir(cwd: string): string
    var path = [ '' ]
    extend(path, split(cwd, '/'))
    var ret = join(path[0 : len(path) - 2], '/')
    if ret == ''
      ret = '/'
    endif
    return ret
  enddef
  static def LookUp(cwd: string): string
    var path = VimAdvantageFinder.GetDir(cwd)
    var check = path .. '/' .. VimAdvantageFinder.filename
    if filereadable(check)
      return check
    else
      return ''
    endif
  enddef
  static def FindAll(cwd: string): list<string>
    var result = []
    var find = ""
    var x = ""
    var path = cwd
    while true
      x = VimAdvantageFinder.LookUp(path)
      if x == ''
        path = VimAdvantageFinder.GetParentDir(path)
      else
        extend(result, [ x ])
        path = VimAdvantageFinder.GetParentDir(path)
      endif
      if find == VimAdvantageFinder.fallback
        break
      elseif path == '/'
        break
      endif
    endwhile
    return result
  enddef
endclass
VimAdvantageFinder.Init('~/')

# echo VimAdvantageFinder.FindAll(getcwd())
# echo VimAdvantageFinder.LookUp(getcwd())
# echo VimAdvantageFinder.LookUp(getcwd() .. '/Functions.vim9')

export class AssignmentFileReader
  static def Read()
    var files = VimAdvantageFinder.FindAll(getcwd())
    for f in files
      echo f
       # extend(Assignment.assignments, json_decode(join(readfile(f), "\n")))
       # extend(Assignment.assignments, [ "TEST" ])
    endfor
  enddef
endclass

export class AssignmentFileWriter
  static def Write()
  enddef
endclass

abstract class Dump
  abstract def ToDict(): dict<any>
  def Dump(): string
    var result = ""
    for [k,v] in items(this.ToDict())
      # result .= $"{k}: {v}"
      result = result .. " " .. k .. ": " .. v
    endfor
    return result
  enddef
  # def ToString(): string
  #   return join([this.name,this.command],' ')
  #   return this.Dump()
  # enddef
endclass

interface Assignable
  def Assign(name: string, command: string)
endinterface

enum AssignmentRange
  Global,
  Tab,
  Buffer,
  Window
endenum

# there is no forward declaration / predeclaration in vim.
# type object does not exist in my vim binary
# interface seems to be the niciest path
#

export class Leaf extends Dump
  var leaves: list<Leaf> = []
  var nr: number
  var parent: number
  def FindByNr(nr: number): Leaf
    var filtered = filter(copy(this.leaves), (_, v) => v.nr == nr)[0]
    return filtered
  enddef
  def FindByParent(nr: number): Leaf
    var filtered = filter(copy(this.leaves), (_, v) => v.parent == nr)[0]
    return filtered
  enddef
  def Find(nr: number): Leaf
    return this.FindByNr(nr)
  enddef
  def AddRange(leaves: list<Leaf>): Leaf
    call extend(this.leaves, leaves)
    return this
  enddef
  def Add(nr: number): Leaf
    call extend(this.leaves, Leaf.new().SetNr(nr))
    return this
  enddef
  def New(nr: number): Leaf
    call Add(nr)
    return this
  enddef
  def Remove(nr: number)
	  remove(this.leaves, nr)
  enddef
  def SetParent(nr: number): Leaf
    this.parent = nr
    return this
  enddef
  def SetNr(nr: number): Leaf
    this.nr = nr
    return this
  enddef
  # def Print()
  #   echo this.nr
  # enddef
  def ToDict(): dict<any>
    return {
      nr: this.nr,
      parent: this.parent,
      leaves: this.leaves
    }
  enddef
endclass

export class Buffer extends Leaf
  var bufnr: number = -1
  var tabnr: number = -1
  var winnr: number = -1
  # static def Find(nr: number): Leaf
  #   return filter(copy(Branch.Buffers.leaves), 'v:val =~ ' .. nr)[0]
  # enddef
  #
  def new(bufnr: number, winnr: number, tabnr: number)
    echo bufnr winnr tabnr
    this.tabnr = tabnr
    this.bufnr = bufnr
    this.winnr = winnr
  enddef
endclass

export class Window extends Leaf
  static var currentWindow: Window
  var winnr: number
  static def AssociateBufWin(winnr: number, bufnr: number)
    currentWindow.bufnr = bufnr
  enddef
  def new(winnr: number, tabnr: number)
    this.winnr = winnr
    this.tabnr = tabnr 
  enddef
  # static def WinEnter(winnr: number, bufnr: number)
  #   this.currentWindow.winnr = winnr
  #   this.currentWindow.buffer = Buffer.Find(bufnr)
  # enddef
  # static def DeassociateBufWin()
  #   echo "Deassociating"
  # enddef
  # static def Print(message: string)
  #   echo message
  # enddef
endclass

export class Tab extends Leaf
  var tabnr: number
  static var windows: list<Window>
  def new(tabnr: number)
    this.tabnr = tabnr
  enddef
endclass

export class Global extends Leaf
  var viminstancenr: number
  static var tabs: list<Tab>
endclass

# export class Branch
# def new()
# Branch.Global = Global.new()
# Branch.Tab = Tab.new()
# Branch.Window = Window.new()
# Branch.Buffer = Buffer.new()
# Buffer.new()
# enddef
# endclass

export class Storage
  var leaf = Leaf.new()
  def Print()
    echo this.leaf.ToDict()
  enddef
  def ToDict(): dict<any>
    return this.leaf.ToDict()
  enddef
endclass

export def New(storage: Storage, object: Leaf)
  extend(storage.leaf.leaves, [ object ])
enddef

export def g:Display()
  echo buffers.ToDict()
  tabs.Print()
  windows.Print()
enddef

export def BufNew()
  New(buffers, Buffer.new(bufnr(), winnr(), tabpagenr()))
enddef

export def TabNew()
  New(tabs, Tab.new(bufnr(), winnr(), tabpagenr()))
enddef

export def WinNew()
  New(windows, Window.new(winnr()))
enddef

export def VimEnter()
  New(globals, Global.new(bufnr(), winnr(), tabpagenr()))
enddef

export def WinClosed()
  windows.remove(winnr())
enddef

export def TabClosed()
  tabs.remove(tabnr())
enddef


export var globals: Storage = Storage.new()
export var tabs: Storage = Storage.new()
export var windows: Storage = Storage.new()
export var buffers: Storage = Storage.new()

# echo Buffer.new(0, 1, 2)
# New(buffers, Buffer.new(0, 1, 2))

# Branch.new()
# Branch.Buffer = Buffer.new()

export class VimInstance extends Global
  static def Print(message: string)
    echo "VimInstance" .. " " .. message
  enddef
endclass

# export def VimInstancePrint(message: string)
#   VimInstance.Print(message)
# enddef

enum AssignmentBinding
  File,
  Folder,
  Project,
  GitProject
endenum

export class Command extends Dump implements Assignable
  static var commands: list<Command> = []
  static def ShowCommands()
    for c in Command.commands
      echo c
    endfor
  enddef
  var name = ""
  var command = ""
  def new(name: string, command: string)
    this.name = name
    this.command = command
    call extend(Command.commands, [ this ])
  enddef
  def Assign(name: string, command: string)
  enddef
  def Execute()
  enddef
  def ToDict(): dict<any>
    return {
      name: this.name,
      command: this.command,
    }
  enddef
endclass

interface ExecutionBehaviour
  def Execute(command: Command)  
endinterface

export class ExecuteInTerminalById implements ExecutionBehaviour
  var id: number = -1
  def new(id: number)
  enddef
  def Execute(command: Command)
    echo winnr()
    echo command.name
    echo command.command
  enddef
endclass

export class ExecuteInTerminalByDirection implements ExecutionBehaviour
  var direction: string = 'undefined'
  def new(direction: string)
  enddef
  def Execute(command: Command)
    echo command.name
    echo command.command
  enddef
endclass

export class Assignment
  static var assignments: list<string> = []
  static var assignments_keys = []

  var key: string
  var command: Command
  var executionBehaviour: ExecutionBehaviour
  var range: AssignmentRange
  var bind: AssignmentBinding

  def new(key: string, command: Command, executionBehaviour: ExecutionBehaviour, range: AssignmentRange=AssignmentRange.Global)
    this.key = key
    this.command = command
    this.executionBehaviour = executionBehaviour
    this.range = range
    extend(Assignment.assignments, [ this.command.name ])
    extend(Assignment.assignments_keys, [ this.command.name ] )
  enddef
endclass

var c = Command.new("CloseOther", ":call CloseOther()<cr>")
var eb = ExecuteInTerminalByDirection.new('l')
Assignment.new("<F8>", c, eb, AssignmentRange.Global)

var s = Command.new("Status", ":call GitStatus()<cr>")
Assignment.new("<leader>gs", s, eb)
# Command.ShowCommands()

# var a = Leaf.new().AddRange([
#   Leaf.new().SetNr(0),
#   Leaf.new().SetNr(2),
#   Leaf.new().SetNr(3),
#   Leaf.new().SetNr(4),
#   Leaf.new().SetNr(5),
#   Leaf.new().SetNr(4)
# ]
# )
# 
# echo a.Find(4)
# 
# for ax in a.leaves
#   echo ax.nr
# endfor

# return filter(this.leaves, 'v:val !~ ' .. nr)
# echo len(this.leaves)
# return Leaf.new()
# echo nr
# echo type(this.leaves)
# return type(this.leaves)
# return this.leaves
# return filter(this.leaves, 'v:val != ' .. nr)
# return this.leaves
# echo nr
# for f in this.leaves
#   echo f
# endfor
# return Leaf.new()

# var a = [ 1, 2, 3, 4, 5 ]
# for ax in a
  # echo ax.nr
# endfor
# echo filter(copy(a), (_, v) => v.nr != 3)


# Enums haben automatisch einen Konstruktor?
# Klassen anscheinend nicht.
#  vim9script
# enum Planet
#   Earth(1, false),
#   Jupiter(95, true),
#   Saturn(146, true)
#   var moons: number
#   var has_rings: bool
#   def GetMoons(): number
#      return this.moons
#   enddef
#   def ToString(): string
#     # var out = this.name ..' '.. this.moons ..' '.. this.has_rings
#     var out = join([this.name, this.moons, this.has_rings], ' ')
#     return out
#   enddef
# endenum
# echo Planet.Jupiter.GetMoons()
# echo Planet.Earth.has_rings
# echo Planet.Jupiter.ToString()

Assignment.new(
  \ "<leader><leader><leader>help",
  \ Command.new("Help", ":call Help()<cr>"),
  \ ExecuteInTerminalByDirection.new('l')
\ )

# autocmd! BufAdd,BufCreate,BufDelete,BufWipeout,BufNew,BufEnter,BufLeave,WinEnter,BufWinEnter,BufUnload *
# autocmd! BufEnter * :call Branch.Buffer.Find(bufnr()).Print()
