vim9script

# export def g:Print(message: string)
#   # Print("This Will Raise My Polly Pocket Fuhrpark")
#   echo "test"
#   echo message .. ' <<-'
# enddef

# def Print2(message: string)
#   # Print("This Will Raise My Polly Pocket Fuhrpark")
#   echo "test"
#   echo message .. ' <<-'
# enddef

class Commander
  def Execute(keymap: string)
    AssignmentFileReader.Read()
    echo Assignment.assignments
    echo keymap
  enddef
  def Register()
  enddef
  def Unregister()
  enddef
  def Edit()
  enddef
endclass

export class Host
  var ip: string
  var user: string
  var password: string
  var identityfile: string
  def new(ip: string, user: string, password: string, identityfile: string = '')
    this.ip = ip
    this.user = ip
    this.password = password
    this.identityfile = identityfile
  enddef
endclass

export class Connect
  static def Connect(host: Host)
    echo host.ip 
    echo host.user
    echo host.password
    echo host.identityfile
  enddef
  static def Write(command: string)
    norm iecho "test" 
  enddef
endclass

# Connect.Connect(Host.new('192.168.1.77', 'win', 'asdf'))
tmap <F1> ssh win@192.168.1.77asdf
tmap <F2> C:\msys64\msys2_shell.cmd -defterm -no-start
  \ date
  \ cd /C/Users/win/Documents/
  \ ls
tmap <F3> cd /C/Users/win/Documents/
  \ ls
tmap <F4> echo "TEST"
tmap <F5> echo "test"
# :Connect.write("test")<cr>

export class VimAdvantageFinder
  static var filename = ".vim-advantages"
  static var fallback = "~/" .. VimAdvantageFinder.filename
  static def Init(fallback_path: string)
    VimAdvantageFinder.fallback = fallback
  enddef
  static def GetDir(cwd: string): string
    var path = split(cwd, '/')
    var result = ""
    var ret = '/' .. join(path[0 : len(path) ], '/')
    if filereadable(ret)
      ret = '/' .. join(path[0 : len(path) - 2 ], '/')
    endif
    return ret
  enddef
  var dir = fnamemodify(cwd, ':h')
  static def GetParentDir(cwd: string): string
    var path = [ '' ]
    extend(path, split(cwd, '/'))
    var ret = join(path[0 : len(path) - 2], '/')
    if ret == ''
      ret = '/'
    endif
    return ret
  enddef
  static def LookUp(cwd: string): string
    var path = VimAdvantageFinder.GetDir(cwd)
    var check = path .. '/' .. VimAdvantageFinder.filename
    if filereadable(check)
      return check
    else
      return ''
    endif
  enddef
  static def FindAll(cwd: string): list<string>
    var result = []
    var find = ""
    var x = ""
    var path = cwd
    while true
      x = VimAdvantageFinder.LookUp(path)
      if x == ''
        path = VimAdvantageFinder.GetParentDir(path)
      else
        extend(result, [ x ])
        path = VimAdvantageFinder.GetParentDir(path)
      endif
      if find == VimAdvantageFinder.fallback
        break
      elseif path == '/'
        break
      endif
    endwhile
    return result
  enddef
endclass
VimAdvantageFinder.Init('~/')

# echo VimAdvantageFinder.FindAll(getcwd())
# echo VimAdvantageFinder.LookUp(getcwd())
# echo VimAdvantageFinder.LookUp(getcwd() .. '/Functions.vim9')

export class AssignmentFileReader
  static def Read()
    var files = VimAdvantageFinder.FindAll(getcwd())
    for f in files
      echo f
       # extend(Assignment.assignments, json_decode(join(readfile(f), "\n")))
       # extend(Assignment.assignments, [ "TEST" ])
    endfor
  enddef
endclass

export class AssignmentFileWriter
  static def Write()
  enddef
endclass

abstract class Dump
  abstract def ToDict(): dict<any>
  def Dump(): string
    var result = ""
    for [k,v] in items(this.ToDict())
      # result .= $"{k}: {v}"
      result = result .. " " .. k .. ": " .. v
    endfor
    return Pretty(result)
  enddef
  # def ToString(): string
  #   return join([this.name,this.command],' ')
  #   return this.Dump()
  # enddef
endclass

interface Assignable
  def Assign(name: string, command: string)
endinterface

enum AssignmentRange
  Global,
  Tab,
  Buffer,
  Window
endenum

enum Leaftype
  Instance,
  Tab,
  Window,
  Buffer
endenum

# there is no forward declaration / predeclaration in vim.
# type object does not exist in my vim binary
# interface seems to be the niciest path

# export interface Leaf
#   # var leaves: list<Leaf>
#   # var nr: number
#   # var parent: Leaf
#   def FindByNr(nr: number): Leaf
#   def FindByParent(nr: number): Leaf
#   def Win(nr: number): Leaf
#   def Tab(nr: number): Leaf
#   def Buf(nr: number): Leaf
#   def AddRange(leaves: list<Leaf>): Leaf
#   def Add(leaf: Leaf): Leaf
#   def Remove(nr: number)
#   def RemoveThisFromParent()
#   def RemoveAll()
#   def SetParent(nr: number): Leaf
#   def SetNr(nr: number): Leaf
# endinterface

export class Buffer extends Dump
  var bufnr: number
  # static def Find(nr: number): Leaf
  #   return filter(copy(Branch.Buffers.leaves), 'v:val =~ ' .. nr)[0]
  # enddef
  def new(bufnr: number)
    this.bufnr = bufnr
  enddef
  def Print()
    echo Pretty(this.ToDict())
  enddef
  def ToDict(): dict<any>
    return {
      bufnr: this.bufnr,
    }
  enddef
endclass

export class Window extends Dump
  var winnr: number
  var tabpagenr: number
  var bufnr: number
  def new(winnr: number, tabpagenr: number)
    this.winnr = winnr
    this.tabpagenr = tabpagenr
  enddef
  def SetBuf(bufnr: number)
    this.bufnr = bufnr
  enddef
  def ToDict(): dict<any>
    return {
      winnr: this.winnr,
      tabpagenr: this.tabpagenr,
      bufnr: this.bufnr,
    }
  enddef
  def GetBuffer(): Buffer
    return Storage.Buffers.Find(this.bufnr)
  enddef
endclass

export class Tab extends Dump
  var tabpagenr: number
  var windows: list<Window>
  def new(tabpagenr: number)
    this.tabpagenr = tabpagenr
  enddef
  def ToDict(): dict<any>
    return {
      tabpagenr: this.tabpagenr,
      windows: this.windows
    }
  enddef
  def Win(winnr: number): Window
    var filtered = filter(copy(this.windows), (_, v) => v.winnr == winnr)[0]
    return filtered
  enddef
  def RefreshWins(): Tab
    this.windows = []
    for w in range(1, winnr('$'))
      extend(this.windows, [ Window.new(w, tabpagenr()) ])
    endfor
    return this
  enddef
endclass

export class Instance extends Dump
  var tabs: list<Tab> = []
  def new()
    this.RefreshTabs()
  enddef
  def Tab(tabpagenr: number): Tab
    var filtered = filter(copy(this.tabs), (_, v) => v.tabpagenr == tabpagenr)[0]
    return filtered
  enddef
  def RefreshTabs(): Instance
    this.tabs = []
    for t in range(1, tabpagenr('$'))
      extend(this.tabs, [ Tab.new(t) ])
    endfor
    return this
  enddef
  def ToDict(): dict<any>
    return {
      instance_nr: this.instance_nr,
      tabs: this.tabs,
    }
  enddef
endclass

def Pretty(d: any, indent: number = 2, level: number = 0): string
  var prefix = repeat(' ', level * indent)
  var next_prefix = repeat(' ', (level + 1) * indent)
  if d->type() == v:t_dict
    if d->empty()
      return '{}'
    endif
    var items = []
    for [k, v] in d->items()
      items->add($'{next_prefix}{k->string()}: {Pretty(v, indent, level + 1)}')
    endfor
    return "{\n" .. items->join(",\n") .. $"\n{prefix}}}"
  elseif d->type() == v:t_list
    if d->empty()
      return '[]'
    endif
    var items = []
    for v in d
      items->add(Pretty(v, indent, level + 1))
    endfor
    return "[\n" .. next_prefix .. items->join(",\n" .. next_prefix) .. $"\n{prefix}]"
  else
    # string, number, bool, v:none, ...
    return d->string()
  endif
enddef

# export def NNew(storage: Storage, object: Leaf)
#   extend(storage.leaf.leaves, [ object ])
# enddef

export def g:Display()
  # echo buffers.ToDict()
  # tabs.Print()
  # instance.Print()
  # echo instance.Tab(1)
  # instance.Print()
  Command.ShowCommands()
enddef

export def BufNew()
  var t = tabpagenr()
  var w = winnr()
  var b = bufnr()
  # instance.Tab(t).Win(w).SetBuf(b)
enddef

export def WinNew()
  var t = tabpagenr()
  var w = winnr()
  instance.Tab(t).RefreshWins()
enddef

export def TabNew()
  var t = tabpagenr()
  instance.RefreshTabs()
enddef

export def VimEnter()
  # instance.AddTab(Tab.new(t))
  # instance.Tab(1).AddWin(Win.new(1))
  instance.RefreshTabs()
enddef

export def BufWinEnter()
  var t = tabpagenr()
  var w = winnr()
  var b = bufnr()
  # instance.Tab(t).Win(w).SetBuf(Buffer.new(b, w, t))
enddef

export def WinClosed()
  var t = tabpagenr()
  var w = winnr()
  var b = bufnr()
  instance.Tab(t).Win(w).RemoveThisFromParent()
  # .Find(winnr())
  # tabs.Find(tabpagenr()).leaves.remove(winnr())
enddef

export def TabClosed()
  # tabs.remove(tabpagenr())
  # tabs.leaves(remove(tabpagenr()))
enddef

enum AssignmentBinding
  File,
  Folder,
  Project,
  GitProject
endenum

export class Command extends Dump implements Assignable
  static var commands: list<Command> = []
  static def ShowCommands()
    for c in Command.commands
      echo c
    endfor
  enddef
  var name = ""
  var command = ""
  def new(name: string, command: string)
    extend(Command.commands, [ this ])
    this.name = name
    this.command = command
    call extend(Command.commands, [ this ])
  enddef
  def Assign(name: string, command: string)
  enddef
  def Execute()
  enddef
  def ToDict(): dict<any>
    return {
      name: this.name,
      command: this.command,
    }
  enddef
endclass

interface ExecutionBehaviour
  def Execute(command: Command)  
endinterface

export class ExecuteInVim implements ExecutionBehaviour
  var id: number = -1
  def new(id: number)
  enddef
  def Execute(command: Command)
    echo winnr()
    echo command.name
    echo command.command
  enddef
endclass

export class ExecuteInTerminalById implements ExecutionBehaviour
  var id: number = -1
  def new(id: number)
  enddef
  def Execute(command: Command)
    echo winnr()
    echo command.name
    echo command.command
  enddef
endclass

export class ExecuteInTerminalByDirection implements ExecutionBehaviour
  var direction: string = 'undefined'
  def new(direction: string)
  enddef
  def Execute(command: Command)
    echo command.name
    echo command.command
  enddef
endclass

export class Assignment
  static var assignments: list<string> = []
  static var assignments_keys = []
  var key: string
  var command: Command
  var executionBehaviour: ExecutionBehaviour
  var range: AssignmentRange
  var bind: AssignmentBinding
  def new(key: string, command: Command, executionBehaviour: ExecutionBehaviour, range: AssignmentRange=AssignmentRange.Global)
    this.key = key
    this.command = command
    this.executionBehaviour = executionBehaviour
    this.range = range
    extend(Assignment.assignments, [ this.command.name ])
    extend(Assignment.assignments_keys, [ this.command.name ] )
  enddef
endclass

export def NewCommand(name: string, args: list<any>)
  call(Command.new, name, args)
enddef

export def NewAssignment(name: string, args: list<any>)
  call(Assignment.new, name, args)
enddef

var c = Command.new("CloseOther", ":call CloseOther()<cr>")
var eb = ExecuteInTerminalByDirection.new('l')
Assignment.new("<F8>", c, eb, AssignmentRange.Global)

var s = Command.new("Status", ":call GitStatus()<cr>")
Assignment.new("<leader>gs", s, eb)
# Command.ShowCommands()

# var a = Leaf.new().AddRange([
#   Leaf.new().SetNr(0),
#   Leaf.new().SetNr(2),
#   Leaf.new().SetNr(3),
#   Leaf.new().SetNr(4),
#   Leaf.new().SetNr(5),
#   Leaf.new().SetNr(4)
# ]
# )
# 
# echo a.Find(4)
# 
# for ax in a.leaves
#   echo ax.nr
# endfor

# return filter(this.leaves, 'v:val !~ ' .. nr)
# echo len(this.leaves)
# return Leaf.new()
# echo nr
# echo type(this.leaves)
# return type(this.leaves)
# return this.leaves
# return filter(this.leaves, 'v:val != ' .. nr)
# return this.leaves
# echo nr
# for f in this.leaves
#   echo f
# endfor
# return Leaf.new()

# var a = [ 1, 2, 3, 4, 5 ]
# for ax in a
  # echo ax.nr
# endfor
# echo filter(copy(a), (_, v) => v.nr != 3)


# Enums haben automatisch einen Konstruktor?
# Klassen anscheinend nicht.
#  vim9script
# enum Planet
#   Earth(1, false),
#   Jupiter(95, true),
#   Saturn(146, true)
#   var moons: number
#   var has_rings: bool
#   def GetMoons(): number
#      return this.moons
#   enddef
#   def ToString(): string
#     # var out = this.name ..' '.. this.moons ..' '.. this.has_rings
#     var out = join([this.name, this.moons, this.has_rings], ' ')
#     return out
#   enddef
# endenum
# echo Planet.Jupiter.GetMoons()
# echo Planet.Earth.has_rings
# echo Planet.Jupiter.ToString()

export var instance: Instance = Instance.new()
export var commander: Commander = Commander.new()

Assignment.new(
  \ "<leader><leader><leader>help",
  \ Command.new("Help", ":call Help()<cr>"),
  \ ExecuteInTerminalByDirection.new('l')
\ )

# autocmd! BufAdd,BufCreate,BufDelete,BufWipeout,BufNew,BufEnter,BufLeave,WinEnter,BufWinEnter,BufUnload *
# autocmd! BufEnter * :call Branch.Buffer.Find(bufnr()).Print()
